/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (max-width: 1220px) {
  ul li {
    font-size: 12px;
  }
  body main .page .gallery-slider .item {
    height: 230px;
  }
  body main .page .tab-pane .tab-slider .item .name {
    margin: 20px 10px;
  }
  body main .page .content-sidebar .sidebar {
    padding: 0;
  }
  body main .page .content-sidebar .sidebar .sidebar-btn {
    width: 100%;
  }
  body main .page .content-sidebar .sidebar .sidebar-menu li a {
    font-size: 12px;
  }
  body main .page.main .featured-products {
    margin-bottom: 30px;
  }
  body main .page.main .featured-products .nav-tabs .nav-link {
    font-size: 16px;
  }
  body main .page.main .featured-products .slick-slider {
    margin: 0;
  }
  body main .page.main .featured-products .slider-arrows {
    height: auto;
  }
  body main .page.main .featured-products .slider-arrows .arrow.prevSlide {
    top: auto;
    transform: matrix(-1, 0, 0, 1, 0, 0) translate(0, 10%);
  }
  body main .page.main .featured-products .slider-arrows .arrow.nextSlide {
    top: auto;
    transform: translate(0, 10%);
  }
  body main .page.main .featured-products .tab-pane .tab-slider .item .name {
    margin: 20px 10px;
  }
  body main .page.main .featured-products .tab-pane .tab-slider .item picture {
    height: 160px;
  }
  body main .page.main .projects .items .item {
    width: calc(25% - 15px);
  }
  body main .page.main .projects .items .item picture {
    height: 200px;
  }
  body main .page.main .projects .items .item .title {
    font-size: 14px;
  }
  body main .page.main .projects .items .item .description {
    font-size: 12px;
  }
  body main .page.main .projects .items .item:first-child {
    width: calc(50% - 15px);
  }
  body main .page.main .partners .slider-arrows {
    position: absolute;
    top: calc(50% - 25px);
    display: inherit;
  }
  body main .page.main .partners .slider-arrows .arrow {
    position: absolute;
    margin: 0;
    top: -50%;
    transform: none;
  }
  body main .page.main .partners .slider-arrows .arrow.prevSlide {
    left: 0;
    transform: matrix(-1, 0, 0, 1, 0, 0) translate(0, 0%);
  }
  body main .page.main .partners .slider-arrows .arrow.nextSlide {
    right: 0;
  }
  body main .page.main .posts .items .item picture {
    height: 200px;
  }
  body main .page.main .posts .items .item .title {
    font-size: 14px;
  }
  body main .page.main .posts .items .item .description {
    font-size: 12px;
  }
  body main .page .action-tab-block .action-block {
    align-items: flex-start;
    align-content: flex-end;
  }
  body main .page .action-tab-block .action-block picture {
    width: calc(45% - 15px);
  }
  body main .page .action-tab-block .action-block .text {
    width: calc(55% - 15px);
  }
  body main .page .action-tab-block .nav-tabs .nav-link {
    padding: 15px 15px;
    width: calc(20% - 15px);
    height: 130px;
  }
  body main .page .action-tab-block .nav-tabs .nav-link p {
    font-size: 12px;
  }
  body main .page .action-block p {
    font-size: 12px;
  }
  body main .page .action-block .text {
    margin-bottom: 0;
  }
  body main .page.catalog .items .item {
    height: 240px;
  }
  body main .page.catalog-products .items .item .name {
    font-size: 12px;
  }
  body main .page.catalog-products .items .item picture {
    height: 200px;
  }
  body main .page.product-page .main-info {
    align-items: flex-start;
    align-content: flex-start;
  }
  body main .page.product-page .main-info .image {
    height: 200px;
  }
  body main .page.product-page .main-info .image picture {
    width: 100%;
    height: 100%;
  }
  body main .page.product-page .main-info .text .description {
    font-size: 12px;
  }
  body main .page.product-page .main-info .text .description p {
    margin-bottom: 10px;
  }
  body main .page.product-page .tab-info .tab-pane .tab-slider .item {
    margin: 0 15px;
  }
  body main .page.product-page .tab-info .tab-pane .tab-slider .item .name {
    font-size: 12px;
    margin: 20px 0;
  }
  body main .page.product-page .tab-info .tab-pane .tab-slider .slider-arrows {
    margin-top: 20px;
  }
  body main .page.product-page .tab-info .tab-pane .block strong {
    font-size: 13px;
  }
  body main .page.product-page .tab-info .tab-pane .block ul li span {
    font-size: 12px;
  }
  body main .page.product-page .tab-info .tab-pane .block ul li p {
    font-size: 12px;
  }
  body main .page.single-post .content .btn-darkgreen {
    padding: 20px;
    width: 200px;
  }
  body main .page.base .docs .doc strong {
    font-size: 14px;
  }
  body main .page.base .docs .doc .date {
    font-size: 12px;
  }
  body main .page.base .docs.partners .doc {
    width: calc(50% - 20px);
  }
  body main .page.base .docs.partners.reviews .fb picture {
    height: 250px;
  }
  body main .page.static-page .heading {
    height: 120px;
  }
  body main .page.static-page .heading h2 {
    font-size: 20px;
  }
  body main .page.programs-page .tab-info .nav-tabs .nav-link {
    font-size: 14px;
  }
  body main .page.programs-page .items-head {
    font-size: 12px;
  }
  body main .page.programs-page .items .item p {
    font-size: 12px;
  }
  body main .page.about-page .tab-slider {
    margin-bottom: 40px;
  }
  body main .page.about-page .tab-slider .item picture {
    height: 200px;
  }
  body main .page.about-page .tab-slider .slider-arrows {
    margin-top: 40px;
  }
  body main .page.about-page .text-content {
    max-width: 100%;
  }
  body main .page.about-page .text-content * {
    font-size: 12px !important;
    max-width: 100%;
  }
  body main .page.about-page .text-content ul {
    max-width: 100%;
  }
  body main .page.about-page .text-content strong {
    font-size: 13px;
  }
  body main .page.about-page .text-content p {
    font-size: 12px;
  }
  body footer {
    font-size: 12px;
  }
  body footer .maps {
    max-width: 58%;
    flex: 0 0 58%;
    margin-left: 0;
  }
  body footer .maps .nav-tabs .nav-link {
    font-size: 12px;
  }
  body footer .menu .cat {
    max-width: 50%;
    flex: 0 0 50%;
  }
  body footer .menu .cat li {
    font-size: 12px;
  }
  body footer .pages ul li {
    font-size: 12px;
    flex: 0 0 50%;
    max-width: 50%;
  }
  body footer .contacts a {
    max-width: 50%;
    flex: 0 0 50%;
    font-size: 12px;
  }
  body footer .contacts .socials {
    width: 15%;
  }
  body footer .logo img {
    height: 30px;
  }
}
@media (min-width: 1025px) {
  body main .page .action-tab-block .action-block {
    align-items: flex-start;
    align-content: flex-end;
  }
  body main .page .action-tab-block .action-block picture {
    width: calc(45% - 15px);
  }
  body main .page .action-tab-block .action-block .text {
    width: calc(55% - 15px);
  }
  body main .page .action-tab-block .card {
    border: none;
  }
  body main .page .action-tab-block .card .card-header {
    display: none;
  }
  body main .page .action-tab-block .card .collapse {
    display: block;
  }
}
@media (max-width: 1024px) {
  body .slider-arrows .arrow .icon {
    width: 40px;
    height: 40px;
  }
  body .slider-arrows .arrow .icon:before {
    background-size: 8px;
  }
  body main .page .gallery-slider .item {
    height: 230px;
  }
  body main .page .content-sidebar .sidebar {
    display: none;
  }
  body main .page .content-sidebar .content {
    padding: 0;
  }
  body main .page .breadcrumbs li {
    padding: 0;
    line-height: 1.6;
    margin-right: 5px;
  }
  body main .page .page-content .maps .contacts-content {
    margin-top: 10px;
  }
  body main .page .page-content .maps .map {
    width: calc(50% - 5px);
  }
  body main .page .page-content .maps .nav-tabs .nav-link {
    font-size: 14px;
  }
  body main .page .page-content .maps .info {
    width: calc(50% - 10px);
  }
  body main .page .page-content .maps .info ul li {
    padding: 15px;
  }
  body main .page .page-content .maps .info ul li span {
    width: 40%;
  }
  body main .page .page-content .feedback {
    padding: 25px;
  }
  body main .page .page-content .feedback form {
    width: calc(45% - 10px);
  }
  body main .page .page-content .feedback .text {
    width: calc(55% - 20px);
  }
  body main .page .page-content .feedback .text strong {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  body main .page .page-content .feedback .text p {
    width: 100%;
    font-size: 12px;
    margin-bottom: 10px;
  }
  body main .page .tab-slider .item {
    margin: 0 10px;
  }
  body main .page .tab-slider .item .name {
    margin: 10px 0;
    font-size: 12px;
  }
  body main .page .action-tab-block nav {
    display: none;
  }
  body main .page .action-tab-block .nav-tabs {
    display: none;
  }
  body main .page .action-tab-block .tab-pane {
    display: block !important;
    opacity: 1;
    height: auto;
    overflow: visible;
    border: none;
    margin: 10px 0;
    width: 100%;
  }
  body main .page .action-tab-block .tab-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  body main .page .action-tab-block .card-body {
    padding: 20px 0;
  }
  body main .page .action-tab-block .action-block {
    align-items: flex-start;
    align-content: flex-start;
  }
  body main .page .action-tab-block .action-block p {
    margin-bottom: 0;
  }
  body main .page .action-tab-block .action-block picture {
    width: 37%;
  }
  body main .page .action-tab-block .action-block .text {
    width: 60%;
  }
  body main .page .action-tab-block .action-block .btn-dark {
    display: none;
  }
  body main .page .action-tab-block .card-header {
    background: #FFFFFF;
    border: 0.5px solid #D5D5D5;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 15px 20px;
  }
  body main .page .action-tab-block .card-header a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    width: 100%;
    opacity: 0.5;
  }
  body main .page .action-tab-block .card-header a .svg {
    width: 48px;
    height: 48px;
    object-fit: contain;
  }
  body main .page .action-tab-block .card-header a span {
    margin-bottom: 0;
    margin-left: 25px;
  }
  body main .page .action-tab-block .card-header.active-acc {
    color: #fff;
    background: url(../images/frame-green.svg), #007832 no-repeat center;
    background-size: cover;
  }
  body main .page .action-tab-block .card-header.active-acc a {
    opacity: 1;
    color: #fff;
  }
  body main .page .action-tab-block .card-header.active-acc .svg path {
    fill: #fff;
  }
  body main .page.main .featured-products .nav-tabs .nav-link {
    font-size: 14px;
  }
  body main .page.main .featured-products .tab-pane .tab-slider .item {
    margin: 0 10px;
  }
  body main .page.main .featured-products .tab-pane .tab-slider .item .name {
    margin: 10px 0;
    font-size: 12px;
  }
  body main .page.main .featured-products .tab-pane .btn-dark {
    top: -65px;
  }
  body main .page.main .featured-products .not-slider .slick-list {
    width: auto;
    display: block;
  }
  body main .page.main .featured-products .not-slider .content .item {
    width: calc(33.33% - 20px);
  }
  body main .page.main .action-block .text {
    width: 60%;
  }
  body main .page.main .action-block h2 {
    margin-bottom: 10px;
  }
  body main .page.main .action-block p {
    margin-bottom: 10px;
  }
  body main .page.main .action-block picture {
    width: 37%;
  }
  body main .page.main .projects .items .item {
    width: calc(33.33333% - 10px);
  }
  body main .page.main .projects .items .item picture {
    height: 150px;
    margin-bottom: 10px;
  }
  body main .page.main .projects .items .item .description {
    width: 100%;
  }
  body main .page.main .projects .items .item:first-child {
    width: calc(33.33333% - 10px);
  }
  body main .page.main .posts .items .item .description {
    height: 50px;
    overflow: hidden;
  }
  body main .page.main .posts .items .item .title .icon {
    display: none;
  }
  body main .page.main .partners .slider-data .content .item {
    width: 15%;
  }
  body main .page.search-page .content-sidebar .result {
    font-size: 12px;
  }
  body main .page.search-page .content-sidebar .items hr {
    margin: 20px 0;
  }
  body main .page.search-page .content-sidebar .items .item {
    padding-left: 0;
  }
  body main .page.search-page .content-sidebar .items .item .key {
    left: auto;
    right: 0;
  }
  body main .page.search-page .content-sidebar .items .item .text {
    width: 100%;
  }
  body main .page.search-page .content-sidebar .items .item .title {
    font-size: 13px;
  }
  body main .page.search-page .content-sidebar .items .item .description {
    font-size: 12px;
  }
  body main .page.search-page .content-sidebar .items .item .image {
    width: auto;
    max-width: 40%;
    height: 150px;
    margin: 10px auto;
  }
  body main .page.search-page .content-sidebar .items .item .image img {
    width: 100%;
    object-fit: contain;
    height: 100%;
  }
  body main .page.search-page .content-sidebar .items .item.img .text {
    width: 100%;
  }
  body main .page.catalog .items .item {
    height: 200px;
    width: calc(33.3333% - 10px);
  }
  body main .page.catalog .items .item p {
    top: 20px;
    left: 20px;
    font-weight: bold;
    font-size: 14px;
  }
  body main .page.faqs .card-header button {
    font-size: 12px;
  }
  body main .page.faqs .card-header button i {
    right: 15px;
  }
  body main .page.faqs .card-body p {
    font-size: 12px;
  }
  body main .page.base .docs .doc .name {
    font-size: 14px;
  }
  body main .page.base .docs.partners .doc {
    width: calc(50% - 20px);
  }
  body footer .mob-logo {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    order: 1;
    justify-content: center;
    margin-bottom: 20px;
  }
  body footer .maps {
    flex: 0 0 100%;
    max-width: 100%;
    order: 2;
    padding: 0;
  }
  body footer .maps .nav-tabs .nav-link {
    font-size: 14px;
  }
  body footer .info-block {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
    order: 3;
  }
  body footer .info-block .logo {
    display: none;
  }
  body footer .contacts .socials {
    width: 10%;
  }
  body footer.contacts-page .contacts {
    width: 100%;
  }
  body footer.contacts-page .contacts .socials {
    width: 10%;
  }
}
@media (max-width: 767px) {
  body main .page {
    padding: 0 15px;
  }
  body main .page .gallery-slider .item {
    height: 180px;
  }
  body main .page .block-header {
    margin: 20px 0;
  }
  body main .page .page-content .maps nav {
    margin: 0 -15px;
    overflow: scroll;
  }
  body main .page .page-content .maps .nav-tabs {
    min-width: 700px;
    border-bottom: 0.5px solid #777777;
    padding: 0 15px;
  }
  body main .page .page-content .maps .nav-tabs .nav-link {
    margin: -1px 10px 0 10px;
  }
  body main .page .page-content .maps .nav-tabs .nav-link:first-child {
    margin-left: 0;
  }
  body main .page .page-content .maps .nav-tabs .nav-link:last-child {
    margin-right: 0;
  }
  body main .page .page-content .maps .map {
    width: 100%;
    margin-bottom: 20px;
    height: 270px;
  }
  body main .page .page-content .maps .info {
    width: 100%;
  }
  body main .page .page-content .maps .info ul li {
    margin-bottom: 10px;
  }
  body main .page .page-content .feedback {
    margin-top: 0;
  }
  body main .page .page-content .feedback form {
    width: 100%;
    order: 2;
  }
  body main .page .page-content .feedback .text {
    order: 1;
    width: 100%;
    margin-bottom: 15px;
  }
  body main .page .page-content .feedback .text p {
    display: none;
  }
  body main .page .notfound-content {
    height: 370px;
  }
  body main .page .notfound-content .head strong {
    font-size: 60px;
  }
  body main .page .notfound-content .head p {
    font-size: 18px;
  }
  body main .page .notfound-content p {
    font-size: 12px;
  }
  body main .page .action-tab-block .action-block h2 {
    position: relative;
  }
  body main .page .action-tab-block .action-block picture {
    width: 100%;
  }
  body main .page .action-tab-block .action-block .text {
    width: 100%;
  }
  body main .page .tab-slider .item {
    margin: 0 5px;
  }
  body main .page .tab-slider .item picture {
    height: 120px;
  }
  body main .page .tab-slider .item .name {
    font-size: 12px;
  }
  body main .page.main .featured-products {
    padding-top: 50px;
  }
  body main .page.main .featured-products .nav-tabs {
    width: 100%;
  }
  body main .page.main .featured-products .slick-list {
    margin: 0 -15px;
  }
  body main .page.main .featured-products .tab-content {
    padding-bottom: 60px;
  }
  body main .page.main .featured-products .tab-pane .btn-dark {
    top: calc(100% + 20px);
    right: auto;
    transform: translate(-50%, 0);
    left: 50%;
    position: absolute;
    order: 2;
  }
  body main .page.main .featured-products .tab-pane .tab-slider {
    order: 1;
  }
  body main .page.main .featured-products .tab-pane .tab-slider .item {
    margin: 0 10px;
  }
  body main .page.main .featured-products .tab-pane .tab-slider .item picture {
    height: 150px;
  }
  body main .page.main .featured-products .tab-pane .tab-slider .item .name {
    font-size: 12px;
  }
  body main .page.main .action-block {
    position: relative;
  }
  body main .page.main .action-block h2 {
    position: absolute;
    top: 0;
  }
  body main .page.main .action-block picture {
    width: 100%;
  }
  body main .page.main .action-block .text {
    width: 100%;
    margin-top: 15px;
  }
  body main .page.main .action-block p {
    margin-bottom: 15px;
  }
  body main .page.main .action-tab-block .action-block h2 {
    position: relative;
  }
  body main .page.main .action-tab-block .action-block picture {
    width: 100%;
  }
  body main .page.main .action-tab-block .action-block .text {
    width: 100%;
  }
  body main .page.main .projects .items .item {
    width: 100%;
    margin-bottom: 30px;
  }
  body main .page.main .projects .items .item:first-child {
    width: 100%;
  }
  body main .page.main .projects .items .item:last-child {
    margin-bottom: 0;
  }
  body main .page.main .partners .slider-data .slick-list {
    margin: 0 50px;
  }
  body main .page.main .posts .items .item {
    width: 100%;
    margin-bottom: 30px;
  }
  body main .page.main .posts .items .item:last-child {
    margin-bottom: 0;
  }
  body main .page.posts .items .item .description {
    font-size: 12px;
    margin-bottom: 10px;
  }
  body main .page.posts .items .item .title {
    font-size: 13px;
    margin-bottom: 10px;
  }
  body main .page.posts .items .item .date {
    font-size: 12px;
    margin-bottom: 10px;
  }
  body main .page.posts .items .item .btn-dark {
    display: none;
  }
  body main .page.posts .items .item .image {
    width: 100%;
    margin-bottom: 10px;
  }
  body main .page.posts .items .item .i {
    width: 100%;
    margin-bottom: 20px;
    height: 200px;
  }
  body main .page.posts .items .item .text {
    width: 100%;
  }
  body main .page.posts.sales-page .items .item .image {
    width: 35%;
    height: 150px;
    margin-bottom: 10px;
  }
  body main .page.posts.sales-page .items .item .text {
    width: 60%;
  }
  body main .page.catalog {
    margin: 0 0 30px 0;
  }
  body main .page.catalog .items .item {
    height: 170px;
    width: calc(50% - 10px);
    display: flex;
    margin-bottom: 30px;
  }
  body main .page.catalog .items .item img {
    object-fit: cover;
    object-position: bottom;
  }
  body main .page.catalog .items .item p {
    top: 20px;
    left: 20px;
    font-weight: bold;
    font-size: 16px;
  }
  body main .page.catalog-products .content .items {
    margin: 0;
  }
  body main .page.catalog-products .filter-btn-xs {
    display: flex;
  }
  body main .page.catalog-products .items {
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
    margin: 0;
  }
  body main .page.catalog-products .items .item {
    width: calc(50% - 10px);
    margin: 0;
    margin-bottom: 15px;
  }
  body main .page.catalog-products .items .item picture {
    height: 140px;
  }
  body main .page.catalog-products .items .item .name {
    font-size: 12px;
    font-weight: 600;
    margin-left: 0;
    margin-right: 0;
  }
  body main .page.catalog-products .items .item .description {
    display: none;
  }
  body main .page.product-page .main-info .image {
    width: 100%;
    margin-bottom: 30px;
    height: 200px;
  }
  body main .page.product-page .main-info .image picture {
    width: 100%;
    height: 100%;
  }
  body main .page.product-page .main-info .text {
    width: 100%;
  }
  body main .page.product-page .main-info .text .btn-darkgreen {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
  }
  body main .page.product-page .tab-info nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow: scroll;
  }
  body main .page.product-page .tab-info .nav-tabs {
    justify-content: space-between;
    flex-wrap: nowrap;
    min-width: 500px;
  }
  body main .page.product-page .tab-info .nav-tabs .nav-link {
    font-size: 12px;
    margin: 0;
    font-weight: 600;
    padding: 0 0 10px 0;
  }
  body main .page.product-page .tab-info .tab-pane .block strong {
    font-size: 12px;
  }
  body main .page.product-page .tab-info .tab-pane .block ul li {
    padding: 10px 0;
  }
  body main .page.product-page .tab-info .tab-pane .tab-slider .content {
    margin-top: 10px;
  }
  body main .page.product-page .tab-info .tab-pane .tab-slider .content .slick-list {
    margin: 0 -10px;
  }
  body main .page.product-page .tab-info .tab-pane .tab-slider .item {
    margin: 0 10px;
  }
  body main .page.product-page .tab-info .tab-pane .tab-slider .item picture {
    height: 180px;
  }
  body main .page.base .docs .doc {
    width: 100%;
    margin-bottom: 20px;
    height: auto;
  }
  body main .page.base .docs .doc strong {
    font-size: 12px;
  }
  body main .page.base .docs .doc picture {
    height: 50px;
    width: 150px;
  }
  body main .page.base .docs .doc .description {
    font-size: 12px;
  }
  body main .page.base .docs .doc .date {
    font-size: 12px;
  }
  body main .page.base .docs.partners .doc {
    height: auto;
    width: 100%;
    margin: 10px 0;
  }
  body main .page.base .docs.partners.reviews .fb {
    width: calc(50% - 20px);
  }
  body main .page.base .docs.partners.reviews .fb picture {
    height: 180px;
  }
  body main .page.base .docs.certs .doc {
    padding: 10px;
  }
  body main .page.base .docs.certs .doc .description {
    width: 70%;
  }
  body main .page.base .docs.certs .doc .description.full {
    width: 100%;
  }
  body main .page.base .docs.certs .doc .btn-dark {
    width: 25%;
  }
  body main .page.base .heading.big {
    height: 250px;
  }
  body main .page.base .heading.big p {
    font-size: 12px;
  }
  body main .page.base .heading.big h2 {
    font-size: 14px;
    text-align: center;
    padding: 0 20px;
  }
  body main .page.base .heading.big a {
    font-size: 15px;
  }
  body main .page.static-page .heading {
    height: 120px;
  }
  body main .page.static-page .heading h2 {
    font-size: 15px;
    text-align: center;
    padding: 0 20px;
  }
  body main .page.static-page .static-page-content {
    width: 100%;
  }
  body main .page.static-page .static-page-content h2 {
    font-size: 14px;
    text-align: center;
    padding: 0 20px;
  }
  body main .page.static-page .static-page-content strong {
    font-size: 12px;
  }
  body main .page.static-page .static-page-content p {
    font-size: 12px;
  }
  body main .page.static-page .terms-content {
    width: 100%;
  }
  body main .page.static-page .terms-content p {
    font-size: 12px;
  }
  body main .page.static-page .terms-content strong {
    font-size: 12px;
  }
  body main .page.static-page .terms-content ul {
    font-size: 12px;
  }
  body main .page.static-page .terms-content ul li {
    font-size: 12px;
  }
  body main .page.static-page .terms-content a {
    display: inline-flex;
    font-size: 12px;
  }
  body main .page.programs-page .tab-info .nav-tabs {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  body main .page.programs-page .tab-info .nav-tabs .nav-link {
    width: 50%;
    text-align: center;
    margin: 0;
    font-size: 12px;
    padding: 0 15px 10px;
  }
  body main .page.programs-page .items-head {
    font-size: 12px;
  }
  body main .page.programs-page .items-head p:first-child {
    width: 68%;
  }
  body main .page.programs-page .items-head p:last-child {
    width: 30%;
  }
  body main .page.programs-page .items .item p {
    font-size: 12px;
  }
  body main .page.programs-page .items .item p:first-child {
    width: 68%;
  }
  body main .page.programs-page .items .item p:last-child {
    width: 30%;
  }
  body main .page.about-page .action-tab-block .action-block h2 {
    position: relative;
  }
  body main .page.about-page .action-tab-block .action-block picture {
    width: 100%;
  }
  body main .page.about-page .action-tab-block .action-block .text {
    width: 100%;
    margin-top: 10px;
  }
  body main .page.about-page .tab-slider {
    margin-bottom: 30px;
  }
  body main .page.about-page .tab-slider .slider-arrows {
    margin-top: 30px;
  }
  body main .page.about-page .tab-slider .item picture {
    height: 120px;
  }
  body main .page.about-page .text-content strong {
    font-size: 12px;
  }
  body footer {
    padding: 30px 15px;
  }
  body footer .maps nav {
    margin: 0 -15px;
    overflow: scroll;
  }
  body footer .maps .nav-tabs {
    min-width: 700px;
    border-bottom: 0.5px solid #b3b3b3;
    padding: 0 15px;
  }
  body footer .maps .nav-tabs .nav-link {
    margin: -1px 10px 0 10px;
  }
  body footer .maps .nav-tabs .nav-link:first-child {
    margin-left: 0;
  }
  body footer .maps .nav-tabs .nav-link:last-child {
    margin-right: 0;
  }
  body footer .contacts .socials {
    width: 16%;
  }
  body footer .copyright p {
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  body footer .copyright p:last-child {
    margin-bottom: 0;
  }
  body footer.contacts-page .contacts {
    justify-content: flex-start;
  }
  body footer.contacts-page .contacts .socials {
    width: 25%;
  }
  body .modal.show .modal-dialog,
  body .swal2-container.swal2-backdrop-show.show .modal-dialog {
    top: 50%;
    transform: translate(0, -50%);
    max-width: 330px;
    margin: 0.5rem auto;
  }
  body .modal .modal-content,
  body .swal2-container.swal2-backdrop-show .modal-content {
    padding: 20px 20px 30px;
  }
  body .modal .modal-content .close,
  body .swal2-container.swal2-backdrop-show .modal-content .close {
    right: 20px;
    top: 20px;
  }
  body .modal .modal-content .modal-header,
  body .swal2-container.swal2-backdrop-show .modal-content .modal-header {
    padding: 0;
  }
  body .modal .modal-content .modal-header p,
  body .swal2-container.swal2-backdrop-show .modal-content .modal-header p {
    font-size: 12px;
    display: none;
  }
  body .modal .modal-content .modal-title,
  body .swal2-container.swal2-backdrop-show .modal-content .modal-title {
    font-size: 26px;
    margin-bottom: 20px;
  }
  body .modal .modal-content form input,
  body .swal2-container.swal2-backdrop-show .modal-content form input,
  body .modal .modal-content form textarea,
  body .swal2-container.swal2-backdrop-show .modal-content form textarea {
    margin-bottom: 10px;
  }
}
/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  body .container {
    max-width: 740px;
  }
}
/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (max-width: 480px) {
  body main .page .tab-slider .item picture {
    height: 120px;
  }
  body main .page.main .featured-products .not-slider .content .item {
    width: calc(50% - 20px);
  }
  body main .page.posts.sales-page .items .item .image {
    width: 100%;
    margin-bottom: 10px;
    height: auto;
  }
  body main .page.posts.sales-page .items .item .text {
    width: 100%;
  }
}
